Simplex/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Simplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="634">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="626" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="button" Height="25" VerticalAlignment="Top" Width="70" Margin="0,2,0,0">
                <Menu x:Name="fileMenu" Height="123" Width="100" RenderTransformOrigin="0.47,0.528">
                    <MenuItem Header="File" Height="20" Width="67">
                        <MenuItem Header="Open task" Click="MenuItem_Click" />
                        <MenuItem Header="Create task" Click="createTaskClicked" />
                    </MenuItem>
                </Menu>
            </Button>
        </ToolBar>
        <Grid x:Name="SideVarGrid" HorizontalAlignment="Left" Margin="105,80,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="TopVarGrid" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="CoefGrid" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartSimplexButton" Content="Start" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75" Click="StartSimplexButton_Click"/>
        <Grid x:Name="BasisGrid" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Next step" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="button2" Content="Prev step" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="CreateBasisButton" Content="Basis" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Click="CreateBasisButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
    </Grid>
</Window>
